0	word_match	q
1	word_match_2root	q
2	tfidf_word_match	q
3	shared_count	q
4	stops1_ratio	q
5	stops2_ratio	q
6	shared_2gram	q
7	cosine	q
8	words_hamming	q
9	diff_stops_r	q
10	len_q1	q
11	len_q2	q
12	diff_len	q
13	caps_count_q1	q
14	caps_count_q2	q
15	diff_caps	q
16	len_char_q1	q
17	len_char_q2	q
18	diff_len_char	q
19	len_word_q1	q
20	len_word_q2	q
21	diff_len_word	q
22	avg_world_len1	q
23	avg_world_len2	q
24	diff_avg_word	q
25	q1_hash	q
26	q2_hash	q
27	q1_freq	q
28	q2_freq	q
29	exactly_same	q
30	duplicated	q
31	q1_how	q
32	q2_how	q
33	how_both	q
34	q1_what	q
35	q2_what	q
36	what_both	q
37	q1_which	q
38	q2_which	q
39	which_both	q
40	q1_who	q
41	q2_who	q
42	who_both	q
43	q1_where	q
44	q2_where	q
45	where_both	q
46	q1_when	q
47	q2_when	q
48	when_both	q
49	q1_why	q
50	q2_why	q
51	why_both	q
